<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Pricing | Glazer Concierge Services | Your Concierge &amp; Errand Company</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrapCarousel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- fevicon -->
<link rel="apple-touch-icon" sizes="57x57" href="images/fevicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/fevicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/fevicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/fevicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/fevicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/fevicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/fevicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fevicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/fevicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/fevicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/fevicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/fevicon/favicon-16x16.png">
<link rel="manifest" href="images/fevicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/fevicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>

</style>

</head>

<body>

<!-- top bar -->

<div class="row padding_margin" id="top_header">
  <div class="container">

    <div class="col-sm-6">
    <a href="index.html" class="img-responsive"><img src="images/logo.png"></a>
    </div>

    <div class="col-sm-6">

      <ul class="list-unstyled">
      <li><a href="tel:404-869-4968"><i class="fa fa-phone"></i>404-869-4968</a></li>
      <li><a href="mailto:info@glazerconcierge.com"><i class="fa fa-envelope"></i>info@glazerconcierge.com</a></li>
      </ul>

    </div>
  </div>
</div>


<!-- navbar -->

<nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                               
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse float" id="bs-example-navbar-collapse-1">
                  
                  <ul class="nav navbar-nav">
                  <li><a href="index.html" id="line" class="hvr-bounce-to-bottom">home</a></li>
                  <li><a href="about-us.html" id="line"  class="hvr-bounce-to-bottom" >about</a></li>
                 
                 
                  <li><a href="services.html" class="hvr-bounce-to-bottom">Services <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="event-planning-management.html" class="hvr-underline-from-center">Event Planning and Management</a></li>
                      <li><a href="entertainment.html" class="hvr-underline-from-center">Entertainment</a></li>
                      <li><a href="catering-personal-chef-services.html" class="hvr-underline-from-center">Catering &#038; Personal chef services</a></li>
                      <li><a href="home-maintenance-services.html" class="hvr-underline-from-center">Home Maintenance Services</a></li>
                      <li><a href="relocation-services.html" class="hvr-underline-from-center">Relocation Services</a></li>
                      <li><a href="personal-shopping-errand-services.html" class="hvr-underline-from-center">Personal Shopping &#038; Errand services</a></li>
                      <li><a href="personal-assistant.html" class="hvr-underline-from-center">Personal Assistant</a></li>
                     
                      <li><a href="image-and-wardrobe-consultation-personal-stylist-services.html" class="hvr-underline-from-center">Image , Wardrobe Consultation &#038; Personal stylist services</a></li>
                       <li><a href="home-watch-services.html" class="hvr-underline-from-center">Home Watch Services</a></li>
                      <li><a href="cleaning-services.html" class="hvr-underline-from-center">Cleaning Services</a></li>
                      <li><a href="gift-wrapping.html" class="hvr-underline-from-center not">Gift Wrapping</a></li>
                      </ul>
                  </li>
            
        
                     <li class="active" ><a href="pricing.html" id="line" class="hvr-bounce-to-bottom">Pricing</a></li>

                    <li ><a href="faq.html" id="line" class="hvr-bounce-to-bottom">Faq</a></li>
                    <li ><a href="contact-us.html" id="line" class="hvr-bounce-to-bottom">contact us</a></li>
                     
                  </ul>


                  
                  
    
                  <ul class="list-unstyled social_contact2 nav navbar-nav navbar-right">
                        <li><a data-original-title="Facebook" target="_blank" href="#" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-facebook"></i></a></li>
                        <li><a data-original-title="Twitter" target="_blank" href="#" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-twitter"></i></a></li>
                        <li><a data-original-title="Google" target="_blank" href="#" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-google-plus"></i></a></li>
                    
                        <li><a data-original-title="Instagram" target="_blank" href="#" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-instagram"></i></a></li>
                        
                    </ul>
                  
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>



<!-- bg section -->

 <div class="row padding_margin" id="bg-section">
     <div class="overlay"></div>
      <div class="container text-center">
        <h1>Pricing</h1>
        <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Pricing</li>
      </ol>
        
  
     </div>
</div>




<!-- pricing section -->
<div class="row padding_margin pricing" id="cleaningservices">
<div class="container">



  <div class="row service-section" id="about-section">
   
     <div class="col-sm-12 text-center">

     <p>Our services are offered on an hourly rate or in bulk packaging pricing 5- 50 hours</p>
     <p><span>*</span>There is a 2 hours minimum service request</p>
     <p><span>*</span>We require 48 hours’ notice for all services</p>
     <p><span>*</span>The expenses related to the third party services are not included</p>
     <p><span>*</span>The cost of purchased items are not included</p>
     <p><span>*</span>After hour services and holidays and weekend services may incur additional charges</p>
     <p><span>*</span>Rush and urgent services are provided at an additional cost</p>
     <p><span>*</span>We require payment in full at the time of service rendered for cost incur on your behalf.</p>


     </div>

  </div>


</div>
</div>



<!-- pricing form -->

<div class="row padding_margin" id="pricing-form">
<div class="container">



  <div class="row service-section" id="about-section">
   
     <div class="col-sm-12 text-center">
         <h1>Make Payment Online with your Credit Card or Paypal</h1>
          <hr class="style-eight">

       <table class="table table-bordered table-hover">
         <thead>
           <tr>
             <th>Packages</th>
             <th>Hours</th>
             <th>Pricing ($)</th>
             <th>Pay Online</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Package 1</td>
             <td>5</td>
             <td>430</td>
             <td><a class="btn btn-default" href="#">Pay Now</a></td>
           </tr>
           <tr>
             <td>Package 2</td>
             <td>10</td>
             <td>870</td>
             <td><a class="btn btn-default" href="#">Pay Now</a></td>
           </tr>

           <tr>
            <td>Package 3</td>
            <td>20</td>
            <td>1,760</td>
             <td><a class="btn btn-default" href="#">Pay Now</a></td>
           </tr>

           <tr>
             <td>Package 4</td>
             <td>40</td>
             <td>3,550</td>
             <td><a class="btn btn-default" href="#">Pay Now</a></td>
           </tr>

           <tr>
             <td>Package 5</td>
             <td>50</td>
             <td>4,440</td>
             <td><a class="btn btn-default" href="#">Pay Now</a></td>
           </tr>

           <tr>
             <td>Other Services</td>
             <td>N/A</td>
             <td>Click Pay Now to Enter Amount</td>
             <td><a class="btn btn-default" href="#">Pay Now</a></td>
           </tr>
         </tbody>
       </table>
          

        
     </div> 
 
  </div>

</div>
</div>

<!-- paypal payment -->

<div class="row padding_margin" id="paypal-payment">
<div class="container">



    <div class="row" id="about-section">
   
       <div class="col-sm-12 text-center">
           <h1>Paypal Payment</h1>
            <hr class="style-eight">

            <form class="text-left col-sm-6 col-sm-offset-3">

                <div class="form-group">
                  <label for="exampleInputEmail1">Enter The Payment Details And Submit</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Payment Reference (Service/s)">
                
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Amount to Pay">
                </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Enter Your Details Below</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
                </div>

                <div class="form-group">
                  
                  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                </div>

                <div class="form-group">
                 
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
                </div>
                
                
                <button type="submit" class="btn btn-default hvr-shutter-in-vertical btn-block" id="learnmore-button"><i class="fa fa-paypal"></i> Make Payment</button>
          </form>





      </div>
    </div>


</div>
</div>      




<!-- contact us bar -->

 <div class="row padding_margin" id="contact_bar">
   
      <div class="container text-center">
        <div class="row  text-center" style="margin:3% 0;">

          <div class="col-sm-12">
            <h1>For more information on our services, please contact us</h1>
            <a class="btn btn-default services_button hvr-shutter-in-vertical" id="learnmore-button" href="contact-us.html"><i class="fa fa-send"></i>Contact Us</a>
          </div>

        </div>
      </div>
 </div>


 <!-- footer section -->

  <div class="row padding_margin" id="footer_section">
  
      <div class="container">
        <div class="row " style="margin: 3% -15px;">

          <div class="col-sm-3">
          <a href="index.html"><img src="images/footerlogo.png" class="img-responsive"></a>
          </div>
          <div class="col-sm-3">
             <h4>ABOUT US</h4>
             <hr>
            <p>Concierge services are today’s solution to today’s busy lifestyle. Our services are low cost solution that can meet a variety of needs.</p>
          </div>

          <div class="col-sm-3">
            <h4>WHAT WE DO</h4>
             <hr>
            <p>You can expect superior quality service as we take pride in providing our clients with the best services. You can trust us to manage all those important occasions where you need to leave a lasting impression.</p>
          </div>

          <div class="col-sm-3">
            <h4>CONTACT US</h4>
             <hr>
            <ul class="list-unstyled">
              <li><i class="fa fa-map-marker"></i><span>1285 West Broadway Suite 600
              Vancouver BC V6H 3X8,<br>

              235 Peachtree St NE #400, 
              Atlanta, GA 30303, USA</span>

              </li>
              <li><a href="tel:604-256-9860"><i class="fa fa-phone"></i>604-256-9860</a> <span>(Canada)</span>,<br><a href="tel:404-869-4968">404-869-4968</a> <span>(USA)</span></li>
              <li><i class="fa fa-fax"></i>604-256-9834 <span>(Canada)</span>, <br>404-879-5084 <span>(USA)</span></li>
              <li><a href="mailto:info@glazerconcierge.com"><i class="fa fa-envelope"></i>info@glazerconcierge.com</a></li>
            </ul>
          </div>

        </div>
      </div>
 </div>

 <!-- copyright -->

 <div class="row padding_margin" id="copyright">
  <div class="container">
  <p>© 2017.  Glazer Concierge Services | All Rights Reserved</p>
  </div>
 </div>

    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/latest_Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.smartmenus.min.js"></script>
<script src="js/jquery.smartmenus.bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>



</script>

</body>
</html>
